interface;
use draft;

define behavior for Z_I_TRAVEL_343 alias Travel
{
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action deductDiscount;
  use action validateCustomerID;
  use action validateAgencyID;
  use action validateDatesRange;
  use action validateCurrencyCodeID;

  use action Resume;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;

  use association _Booking { create; with draft; }
}

define behavior for Z_I_BOOKING_343 alias Booking
{
  use update;
  use delete;

  use action validateFlightsCosts;

  use association _BookingSupplement { create; with draft; }
  use association _Travel { with draft; }
}

define behavior for Z_I_BKSUPPL_343 alias BookingSupplement
{
  use update;
  use delete;

  use action validateSupplementPrice;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}