@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Travel',
                     typeNamePlural: 'Travels',
                     title: { type: #STANDARD,
                              value: 'TravelID'} },
       presentationVariant: [{ visualizations: [{ type: #AS_LINEITEM }],
                               sortOrder: [{ by: 'TravelID',
                                             direction: #DESC }] }]}

annotate entity Z_C_TRAVEL_343 with
{

  @UI.facet: [{ id : 'Travel',
                label: 'Travel',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                position: 10 },
              { id : 'Booking',
                label: 'Booking',
                purpose: #STANDARD,
                type: #LINEITEM_REFERENCE,
                targetElement: '_Booking',
                position: 20 }]
  @UI.hidden: true
  TravelUUID;

  @UI: { lineItem: [{ position: 10, importance: #HIGH},
                    { type: #FOR_ACTION,
                      dataAction: 'acceptTravel',
                      label: 'Accept Travel',
                      position:  10},
                    { type: #FOR_ACTION,
                      dataAction: 'rejectTravel',
                      label: 'Reject Travel',
                      position:  20},
                    { type: #FOR_ACTION,
                      dataAction: 'deductDiscount',
                      label: 'Discount',
                      position:  30}],
         identification: [{ position: 10 },
                    { type: #FOR_ACTION,
                      dataAction: 'acceptTravel',
                      label: 'Accept Travel',
                      position:  10},
                    { type: #FOR_ACTION,
                      dataAction: 'rejectTravel',
                      label: 'Reject Travel',
                      position:  20},
                    { type: #FOR_ACTION,
                      dataAction: 'deductDiscount',
                      label: 'Discount',
                      position:  30}],
         selectionField: [{  position:  10 }] }
  TravelID;

  @UI: { lineItem: [{  position: 20, importance: #HIGH}],
         identification: [{ position: 20 }],
         selectionField: [{  position: 20 }] }
  AgencyID;

  @UI: { lineItem: [{  position: 30, importance: #MEDIUM}],
         identification: [{ position: 30 }],
         selectionField: [{  position: 30 }] }
  CustomerID;

  @UI: { lineItem: [{  position: 40, importance: #MEDIUM}],
         identification: [{ position: 40 }]}
  BeginDate;

  @UI: { lineItem: [{  position: 50, importance: #MEDIUM}],
        identification: [{ position: 50 }]}
  EndDate;

  @UI: { lineItem: [{  position: 60, importance: #MEDIUM}],
         identification: [{ position: 60 }]}
  BookingFee;

  @UI: { lineItem: [{  position: 70, importance: #HIGH}],
        identification: [{ position: 70 }]}
  TotalPrice;

  @UI: { lineItem: [{  position: 70, importance: #MEDIUM}],
          identification: [{ position: 70 }]}
  Description;

  @UI: { lineItem: [{  position: 70, importance: #HIGH}],
         identification: [{ position: 70 }],
         selectionField: [{  position: 40 }],
         textArrangement: #TEXT_ONLY }
  OverallStatus;

  @UI.hidden: true
  LocalLastChangedAt;

  @UI.hidden: true
  LastChangedAt;

}