@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Booking',
                     typeNamePlural: 'Bookings',
                     title: { type: #STANDARD,
                              value: 'BookingID'} }}

annotate entity Z_C_BOOKING_343 with
{
  @UI.facet: [{ id : 'Booking',
             label: 'Booking',
             purpose: #STANDARD,
             type: #IDENTIFICATION_REFERENCE,
             position: 10 },
           { id : 'BookingSupplement',
             label: 'BookingSupplement',
             purpose: #STANDARD,
             type: #LINEITEM_REFERENCE,
             targetElement: '_BookingSupplement',
             position: 20 }]
  @UI.hidden: true
  BookingUUUID;

  @UI.hidden: true
  TravelUUID;
  @UI: { lineItem: [{  position: 10, importance: #HIGH }],
         identification: [{ position: 10 }]}
  BookingID;

  @UI: { lineItem: [{  position: 20, importance: #HIGH }],
         identification: [{ position: 20 }]}
  BookingDate;

  @UI: { lineItem: [{  position: 30, importance: #HIGH }],
         identification: [{ position: 30 }]}
  CustomerID;

  @UI: { lineItem: [{  position: 40, importance: #MEDIUM }],
         identification: [{ position: 40 }]}
  AirlineID;

  @UI: { lineItem: [{  position: 50, importance: #MEDIUM }],
         identification: [{ position: 50 }]}
  ConnectionID;

  @UI: { lineItem: [{  position: 60, importance: #MEDIUM }],
         identification: [{ position: 60 }]}
  FlightDate;

  @UI: { lineItem: [{  position: 70, importance: #MEDIUM }],
         identification: [{ position: 70 }]}
  FlightPrice;

  @UI: { lineItem: [{  position: 80, importance: #HIGH }],
         identification: [{ position: 80 }]}
  BookingStatus;

  @UI.hidden: true
  BookingStatusText;

  @UI.hidden: true
  LocalLastChangedAt;



}